{
    "compilerOptions": {
        "module": "commonjs",
        "lib": ["es2017"],
        "moduleResolution": "node",
        "target": "es6",
        "outDir": "dist"
        "rootDir": "src",
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitAny": true
    },
    "include": ["src/***.ts"]
}
